{
  "name": "widget-autoresponds",
  "version": "1.0.0",
  "description": "Bot para objeciones de pasajeros",
  "main": "index.html",
  "scripts": {
    "start": "servor",
    "build": "echo 'no build needed'"
  },
  "dependencies": {
    "anthropic": "^0.20.0"
  }
}
